""" 
Задача Иосифа Флавия 🌶️🌶️

n человек, пронумерованных числами от 1 до n, стоят в кругу.
Они начинают считаться, каждый k-й по счету человек
выбывает из круга, после чего счет продолжается со следующего за ним человека.
Напишите программу, определяющую номер человека,
который останется в кругу последним.

Формат входных данных: 
На вход программе подаются два числа n и k, записанные на отдельных строках.
Формат выходных данных: 
Программа должна вывести одно число – номер человека,
который останется в кругу последним.
"""


def ok_num(x, length):
    
    return x


# n, k = int(input()), int(input())
n, k = 7, 5
nums = [i+1 for i in range(n)]

num = 0
while len(nums) != 1:
    num = (num + k - 1) % len(nums)
    nums.pop(num)

print(nums[0])
