""" Координатные четверти
Дан набор точек на координатной плоскости.
Необходимо подсчитать и вывести количество точек,
лежащих в каждой координатной четверти.


Формат входных данных
В первой строке записано количество точек.
Каждая следующая строка состоит из двух целых чисел
— координат точки (сначала абсцисса – x,
затем ордината – y), разделенных символом пробела.

Формат выходных данных
Программа должна вывести количество точек,
лежащих в каждой координатной четверти, как в примерах.

Примечание. Учтите, что точки, лежащие на осях координат,
не принято относить к какой-либо координатной четверти. """

res = [0, 0, 0, 0, 0]
for _ in range(int(input())):
    x, y = [int(i) for i in input().split()]
    n = 0
    if x > 0 and y > 0:
        n = 1
    elif x < 0 and y > 0:
        n = 2
    elif x < 0 and y < 0:
        n = 3
    elif x > 0 and y < 0:
        n = 4
    res[n] += 1

print(f'Первая четверть: {res[1]}')
print(f'Вторая четверть: {res[2]}')
print(f'Третья четверть: {res[3]}')
print(f'Четвертая четверть: {res[4]}')
