""" Роскомнадзор запретил букву а

Необходимо написать программу, реализующую алгоритм написания этой песни.
Алгоритм выводит в конце предложения следующую в алфавитном порядке букву,
если она встречается в строке текста,
а очередную строку отображает уже без этой буквы.

Формат входных данных
На вход программе подается одно слово,
записанное строчными русскими буквами без буквы "ё".

Формат выходных данных
Программа должна вывести в соответствии с указанным алгоритмом строки,
количество которых равно количеству разных букв в строке,
которая получается путем конкатенации введенного слова
и строки "запретил букву".

Примечание 1. Текст исходной песни в первом тесте.
"""

word = input() + ' запретил букву'

chars = (''.join(sorted(list((set(word)))))).strip()
for i in chars:
    print(word, i)
    word = ' '.join((''.join([ch for ch in word if ch != i])).strip().split())
