from random import choice

answers = ['Бесспорно',	'Мне кажется - да',	'Пока неясно, попробуй снова', 'Даже не думай',
           'Предрешено',	'Вероятнее всего',	'Спроси позже',	'Мой ответ - нет',
           'Никаких сомнений',	'Хорошие перспективы',	'Лучше не рассказывать', 'По моим данным - нет',
           'Определённо да',	'Знаки говорят - да',	'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
           'Можешь быть уверен в этом',	'Да',	'Cконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.\n')
name = input('— Как тебя зовут?\n— ')
print(f'— Привет, {name}!\n')

decision = 'да'
while decision == 'да':
    input('— Какой у тебя вопрос?\n— ')
    print(f'— {choice(answers)}')
    decision = input('— Хочешь задать еще вопрос? (да / нет)\n— ').lower()

print('Возвращайся если возникнут вопросы!')
